<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/widget_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:shadowColor="#80000000"
        android:shadowRadius="4"
        android:text=""/>

    <LinearLayout
        android:id="@+id/widget_digits"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView android:id="@+id/d0" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:id="@+id/d1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:id="@+id/d2" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:id="@+id/d3" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:id="@+id/d4" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/widget_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="#FFFFFF"
        android:shadowColor="#80000000"
        android:shadowRadius="4"
        android:text=""/>
</LinearLayout>
